<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\pixeled.ttf" />
    <None Remove="Images\Background\game background 1.jpeg" />
    <None Remove="Images\Characters\Auswi.png" />
    <None Remove="Images\GameItems\ghoul eye.png" />
    <None Remove="Images\GameItems\giant%27s hand.png" />
    <None Remove="Images\GameItems\goblins tooth.png" />
    <None Remove="Images\GameItems\img_boots.png" />
    <None Remove="Images\GameItems\img_chestplate.png" />
    <None Remove="Images\GameItems\img_chestplate.webp" />
    <None Remove="Images\GameItems\img_gloves.png" />
    <None Remove="Images\GameItems\img_helmet.png" />
    <None Remove="Images\GameItems\ork tusk.png" />
    <None Remove="Images\GameItems\witches hat.png" />
    <None Remove="Images\Locations\CropFarm.png" />
    <None Remove="Images\Locations\ElderPeaks.png" />
    <None Remove="Images\Locations\Guild.png" />
    <None Remove="Images\Locations\HavenVillage.png" />
    <None Remove="Images\Locations\KapsVillage.png" />
    <None Remove="Images\Locations\MarketPlace.jpg" />
    <None Remove="Images\Locations\Marshlands.png" />
    <None Remove="Images\Locations\ShadowForest.png" />
    <None Remove="Images\Locations\WickedForest.png" />
    <None Remove="Images\GameItems\dagger.png" />
    <None Remove="Images\GameItems\iron axe.png" />
    <None Remove="Images\GameItems\iron spear.png" />
    <None Remove="Images\GameItems\iron sword.png" />
    <None Remove="Images\GameItems\wooden bow.png" />
    <None Remove="Images\Monsters\gaint.png" />
    <None Remove="Images\Monsters\ghoul.png" />
    <None Remove="Images\Monsters\goblin.png" />
    <None Remove="Images\Monsters\orc.png" />
    <None Remove="Images\Monsters\witches.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\pixeled.ttf" />
    <Resource Include="Images\Background\game background 1.jpeg" />
    <Resource Include="Images\Characters\Auswi.png" />
    <Resource Include="Images\GameItems\ghoul eye.png" />
    <Resource Include="Images\GameItems\giant's hand.png" />
    <Resource Include="Images\GameItems\goblins tooth.png" />
    <Resource Include="Images\GameItems\img_boots.png" />
    <Resource Include="Images\GameItems\img_chestplate.png" />
    <Resource Include="Images\GameItems\img_gloves.png" />
    <Resource Include="Images\GameItems\img_helmet.png" />
    <Resource Include="Images\GameItems\ork tusk.png" />
    <Resource Include="Images\GameItems\witches hat.png" />
    <Resource Include="Images\Locations\CropFarm.png" />
    <Resource Include="Images\Locations\ElderPeaks.png" />
    <Resource Include="Images\Locations\Guild.png" />
    <Resource Include="Images\Locations\HavenVillage.png" />
    <Resource Include="Images\Locations\KapsVillage.png" />
    <Resource Include="Images\Locations\MarketPlace.jpg" />
    <Resource Include="Images\Locations\Marshlands.png" />
    <Resource Include="Images\Locations\ShadowForest.png" />
    <Resource Include="Images\Locations\WickedForest.png" />
    <Resource Include="Images\GameItems\dagger.png" />
    <Resource Include="Images\GameItems\iron axe.png" />
    <Resource Include="Images\GameItems\iron spear.png" />
    <Resource Include="Images\GameItems\iron sword.png" />
    <Resource Include="Images\GameItems\wooden bow.png" />
    <Resource Include="Images\Monsters\gaint.png" />
    <Resource Include="Images\Monsters\ghoul.png" />
    <Resource Include="Images\Monsters\goblin.png" />
    <Resource Include="Images\Monsters\orc.png" />
    <Resource Include="Images\Monsters\witches.png" />
  </ItemGroup>

</Project>
